<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIF-cH-hR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqv-r2-BWN"/>
                        <viewControllerLayoutGuide type="bottom" id="mZq-pI-OPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-A6-qkq">
                                <rect key="frame" x="146" y="316.5" width="83" height="34"/>
                                <state key="normal" title="lineLayout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lineLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx0-ja-Pbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v01-TD-S4e">
                                <rect key="frame" x="161.5" y="202.5" width="52" height="34"/>
                                <state key="normal" title="debug">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="debugAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSf-Zm-Prh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-f8-Th8">
                                <rect key="frame" x="109" y="430.5" width="157" height="34"/>
                                <state key="normal" title="complexLineLayout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="complexLineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK1-g4-0oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1X1-A6-qkq" firstAttribute="top" secondItem="v01-TD-S4e" secondAttribute="bottom" constant="80" id="2kH-NV-D3Q"/>
                            <constraint firstItem="v01-TD-S4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5PM-2h-5gT"/>
                            <constraint firstItem="5O3-f8-Th8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FC-2J-oO3"/>
                            <constraint firstItem="1X1-A6-qkq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGM-Hx-0Oc"/>
                            <constraint firstItem="5O3-f8-Th8" firstAttribute="top" secondItem="1X1-A6-qkq" secondAttribute="bottom" constant="80" id="vGK-F0-a5j"/>
                            <constraint firstItem="1X1-A6-qkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0q-pk-Y7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYH-rc-UcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX8-Yv-pAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIF-cH-hR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xb-2b-hNC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dG8-f1-hQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-6I-xnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
